apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  namespace: ingress-basic
  name: nihad7007-eastus-cloudapp-azure-com-cert-staging
spec:
  secretName: nihad7007-eastus-cloudapp-azure-com-staging
  dnsNames:
  - nihad7007.eastus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - nihad7007.eastus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer  